{
  "manifest_version": 3,
  "name": "WaniKani Font Randomizer",
  "version": "1.0",
  "description": "Randomly changes the font of kanji, hiragana, and katakana in WaniKani reviews",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.wanikani.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.wanikani.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}
